$SYSTEM_DIR/app/mab
$SYSTEM_DIR/app/MSA
$SYSTEM_DIR/data-app/Youpin
$SYSTEM_DIR/data-app/VipAccount
$SYSTEM_DIR/data-app/Userguide
$SYSTEM_DIR/data-app/SmartTravel
$SYSTEM_DIR/data-app/NewHome
$SYSTEM_DIR/data-app/MiShop
$SYSTEM_DIR/data-app/Huanji
$SYSTEM_DIR/app/Updater
$SYSTEM_DIR/data-app/MiLiveAssistant
$SYSTEM_DIR/data-app/MIFinance
$SYSTEM_DIR/data-app/MIUIHuanji
$SYSTEM_DIR/data-app/com.dragon.read*
$SYSTEM_DIR/data-app/com.ss.android.article.news*
$SYSTEM_DIR/data-app/com.zhihu.android*
$SYSTEM_DIR/data-app/tv.danmaku.bili*
$SYSTEM_DIR/data-app/MIUIGameCenter
$SYSTEM_DIR/data-app/GameCenter
$PROJECT_DIR/vendor/data-app/XMRemoteController
$PROJECT_DIR/vendor/data-app/SmartHome
$PROJECT_DIR/vendor/data-app/Health
$SYSTEM_DIR/data-app/MiuiVideo/oat
$SYSTEM_DIR/data-app/Music/oat
$SYSTEM_DIR/data-app/MIUIYoupin
$SYSTEM_DIR/data-app/MIGalleryLockscreen
$SYSTEM_DIR/data-app/MIUINewHome
$SYSTEM_DIR/data-app/MIUISmartTravel
